<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Flyte\Assets\_Keep\Done\Done_Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="..\Flyte\Assets\_Keep\Done\Done_Scripts\Done_PlayerController.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>