<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Room Generation Unorganized\WallManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Extensions\GizmosExtensions.cs" Line="35" Column="153" />
      <File FileName="Assets\Room Generation Unorganized\WallManager.cs" Line="302" Column="1" />
      <File FileName="Assets\Room Generation Unorganized\RoomProceedural.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\WallManagerEditor.cs" Line="11" Column="54" />
      <File FileName="Assets\Scripts\Utility\DrawCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DrawWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Todo\TodoList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\TransformExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\Vector3Extensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>