<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Inventory\ProjectileManager.cs">
    <Files>
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="98" Column="2" />
      <File FileName="Assets\Prefabs\Inventory\ProjectileManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Prefabs\Inventory\Projectile.cs" Line="14" Column="23" />
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="13" Column="35" />
      <File FileName="Assets\Prefabs\Entities\Entity.cs" Line="69" Column="5" />
      <File FileName="Assets\Prefabs\Entities\Enemies\LookingForPlayer.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>