<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Inventory\Weapon.cs">
    <Files>
      <File FileName="Assets\RoomProceedural.cs" Line="69" Column="23" />
      <File FileName="Assets\WallManager.cs" Line="29" Column="17" />
      <File FileName="Assets\WallDirection.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Utility\DrawCube.cs" Line="14" Column="26" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="26" Column="4" />
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>