<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserScript.cs">
    <Files>
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\Utility\DrawCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>