<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Entities\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="25" Column="2" />
      <File FileName="Assets\Prefabs\Entities\Enums\DetectionMode.cs" Line="11" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="36" Column="8" />
      <File FileName="Assets\Prefabs\Entities\Enemies\StatusEffectMethod.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>