<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs">
    <Files>
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="47" Column="20" />
      <File FileName="Assets\Prefabs\Inventory\Enums\WeaponType.cs" Line="6" Column="7" />
      <File FileName="Assets\Prefabs\Entities\HealthManager.cs" Line="41" Column="2" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="14" Column="26" />
      <File FileName="Assets\Room Generation Unorganized\RoomProceedural.cs" Line="34" Column="39" />
      <File FileName="Assets\Room Generation Unorganized\WallManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Prefabs\Entities\AttackManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="53" Column="4" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="210" Column="85" />
      <File FileName="Assets\Prefabs\Entities\Entity.cs" Line="112" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>