<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoomProceedural.cs">
    <Files>
      <File FileName="Assets\WallDirection.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Utility\DrawCube.cs" Line="14" Column="26" />
      <File FileName="Assets\RoomProceedural.cs" Line="99" Column="2" />
      <File FileName="Assets\WallManager.cs" Line="15" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>