<Properties StartupItem="Raid_My_Vault_Git.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\AStar\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\AStar\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\GizmosExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Room Generation Unorganized\WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Room Generation Unorganized\RoomProceedural.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\WallManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DrawCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DrawWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Todo\TodoList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>