<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Inventory\Projectile.cs">
    <Files>
      <File FileName="Assets\Prefabs\Inventory\Projectile.cs" Line="15" Column="3" />
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="97" Column="3" />
      <File FileName="Assets\Prefabs\Inventory\ProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Entity.cs" Line="69" Column="5" />
      <File FileName="Assets\Prefabs\Entities\Enemies\LookingForPlayer.cs" Line="73" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>