<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DecipherManager.cs">
    <Files>
      <File FileName="Assets\DecipherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Inventory\Enums\WeaponType.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProceeduralRoom\ProceeduralRoomEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Room Generation Unorganized\RoomProceedural.cs" Line="1" Column="1" />
      <File FileName="Assets\Room Generation Unorganized\WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\CipherType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>