<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Entities\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="39" Column="20" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="114" Column="16" />
      <File FileName="Assets\Prefabs\Entities\Enemies\StatusEffectMethod.cs" Line="64" Column="30" />
      <File FileName="Assets\Prefabs\Entities\Enums\DetectionMode.cs" Line="9" Column="6" />
      <File FileName="Assets\Prefabs\Entities\Enums\DetectionState.cs" Line="5" Column="2" />
      <File FileName="Assets\Prefabs\Entities\Enums\DetectionShape.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>