<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileColoringLogic.cs">
    <Files>
      <File FileName="Assets\FloorProceedural.cs" Line="163" Column="4" />
      <File FileName="Assets\Prefabs\Entities\Enemies\Enemy.cs" Line="71" Column="53" />
      <File FileName="Assets\Prefabs\Entities\Entity.cs" Line="45" Column="31" />
      <File FileName="Assets\Prefabs\Entities\Enemies\DetectionMethod.cs" Line="20" Column="17" />
      <File FileName="Assets\Prefabs\Entities\Enemies\StatusEffectMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Inventory\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\DeathSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Player\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\GameMaster\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Entities\Player\InputManager.cs" Line="4" Column="1" />
      <File FileName="Assets\TileColoringLogic.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>