<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\AStar\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\AStar\Pathfinding.cs" Line="79" Column="4" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\AStar\PathfindingGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\AStar\PathfindingHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\AStar\PathfindingRequestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>